<!DOCTYPE html>
<html lang = "ru">
  <head>
  	<meta charset="utf-8">

    <title>
    	Главная
    </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

      {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'index/css/style.css' %}">
   <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		.form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.usrName {
float:right;
vertical-align:5px;
color:white;
display: block;
text-align: center;
padding: 14px 16px;
}

input {
display: block;
text-align: center;
width: 100%;
}

textarea {
width: 100%;
text-align: center;
height: 8rem;
resize: none;
}
	</style>

  </head>
  <body>
<ul>
  <li><a href="{% url 'index' %}">Главная</a></li>
    <li><a href="{% url 'cabinet' %}">Личный кабинет</a></li>
    <li  style="float:right" st><a href="{% url 'logout' %}">Выйти</a></li>
  <li class="usrName">Добро пожаловать, {{request.user}}</li>

</ul>

  <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 class="form-title">Распознавание речи</h3>

				</div>



                    <p>Нажмите на «начать запись» и говорите. Текст появится в поле ниже:</p>
<p>
  <input id="interim" placeholder="Прогресс распознавания">
</p>
<p>
  <textarea id="message" placeholder="Окончательный результат"></textarea>
</p>
<button id="recognize">Начать запись</button>
<hr>

                   <div class="d-flex justify-content-center">


					<h3 class="form-title">Озвучка текста</h3>

				</div>

<p>Текст для озвучки:</p>
<p>
       <form method="POST" action="">
  <textarea id = "name"  name = "name" placeholder="Введите название дорожки на русском языке"></textarea>
  <textarea id="text" name="text" placeholder="Введите сюда текст для озвучки"></textarea>
</p>

                      {% csrf_token %}
                    <button id="speak" method = "POST">Озвучить</button>
                </form>



<script type="text/javascript">
	function isMobile() {
  return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
}

const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition;

class Recognizer {
  constructor() {
    this.recognition = new SpeechRecognition();
    this.recognition.lang = "ru-RU";
    if (!isMobile()) {
      this.recognition.continuous = true;
      this.recognition.interimResults = true;
    }
    this.isRecognizing = false;
    this.transcript = "";
  }

  start(handler) {
    this.transcript = "";
    this.recognition.onresult = (event) => {
      this.onResult(event, handler);
    };
    this.recognition.start();
    this.isRecognizing = true;
    console.log("Started recognition");
  }

  stop() {
    this.recognition.abort();
    this.isRecognizing = false;
    console.log("Stopped recognition");
  }

  onResult(event, handler) {
    var interim_transcript = "";
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      var result = event.results[i];
      if (result.isFinal) {
        this.transcript += result[0].transcript;
      } else {
        interim_transcript += result[0].transcript;
      }
    }
    console.log(interim_transcript);
    handler(interim_transcript);
  }
}

const btnRecognize = document.querySelector("#recognize");
const txtInterim = document.querySelector("#interim");
const txtMessage = document.querySelector("#message");
const recognizer = new Recognizer();

function showText(text) {
  txtInterim.value = text;
  txtMessage.value = recognizer.transcript;
}

function start() {
  txtInterim.value = "";
  txtMessage.value = "";
  recognizer.start(showText);
  btnRecognize.innerHTML = "Остановить запись";
}

function stop() {
  recognizer.stop();
  btnRecognize.innerHTML = "Начать запись";
}

btnRecognize.addEventListener("click", () => {
  if (!recognizer.isRecognizing) {
    start();
  } else {
    stop();
  }
});
</script>


            </div>
        </div>
  </div>













  </body>
</html>